import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'login': 'Login',
          'reset': 'Reset Wallet',
          'wallet_reset_success':'Wallet reset successfully',
          "enter_password_to_unlock": "Enter password to unlock",
          "wallet_address": "Wallet Address",
          "language_change": "Language Change Successfully",
          "settings_language": "Language setting",
          "language": "Language",
          "language_options":
              "Language options only apply to the current device",
          'confirm': 'Confirm',
          "cancel": "Cancel",
          "enter_password": "Enter Password",
          "welcome": "Welcome to Utility",
          "create_wallet": "Create Wallet",
          "import_wallet": "Import Wallet",
          "create_password": "Create Password",
          "eight_digits": " (At least 8 digits) ",
          "only_device":
              "This password will only unlock your (Utility) wallet on this device",
          "setup_password": "Setup password",
          "confirm_password": "Confirm password",
          "password_length_error": "Password length is too short",
          "password_hint": "Password",
          "confirm_password_hint": "Confirm Password",
          "password_no_match": "Password not match",
          "mnemonic": "Mnemonic",
          "mnemonic_recorded": "Saved, next step",
          "private_key": "Key",
          "enter_mnemonic": "Enter Mnemonic",
          "name_your_wallet": "Name your wallet",
          "set_wallet_name": "Name your wallet",
          "save_mnemonic_phrase":
              "Please write down this 12-word account private key mnemonic phrase",
          "verify_mnemonic_info":
              "Please check the mnemonic for the vacant position",
          "fill_in_mnemonic":
              "Please fill in the correct mnemonic words in the correct order",
          "enter_private_key": "Enter Private Key",
          "submit_mnemonic": "Submit",
          "submit_private_key": "Submit",
          "generate_mnemonic": "Generate mnemonic",
          'copy_to_clipboard': 'Copy to clipboard',
          "backup_mnemonic": "Backup Mnemonic",
          "backup_mnemonic_phrase":
              "The mnemonic phrase is the certificate to restore the wallet, please be sure to make a backup",
          "mnemonic_phrase_order":
              "Please use paper and pen to record the mnemonic phrases in the correct order.",
          "keep_it_safe": "Keep your mnemonic phrase in a safe place",
          "not_transform_mnemonic":
              "Do not store and transmit mnemonic phrases over the Internet",
          "verify_mnemonic": "Verify mnemonic phrase",
          "verification_failed_title": "Verification Failed!",
          "verification_failed_body":
              "Mnemonic phrase verification failed.\nPlease back up again and verify the mnemonic phrase.",
          "asset_value": "Value of Assets",
          "transfer": "Transfer",
          "receive": "Receive",
          "bill": "Bill",
          "token": "Token",
          "manage_wallet": "Manage Wallet",
          "wallet_list": "List of wallet",
          "add_wallet": "Add wallet",
          "send_to": "Send to",
          "amount": "Amount",
          "gas_price": "Gas Price",
          "actual_received": "Actual Received",
          "share": "Share",
          "save": "Save",
          "token_contract": "Token contract",
          "token_symbol": "Token symbol",
          "token_accuracy": "Token accuracy",
          "token_contract_cannot_empty": "Token contract cannot be empty",
          "please_set_wallet_name": "Please set wallet name",
          "wallet_name_success": "Wallet name set successfully",
          "mnemonic_words_in_wrong_order": "Mnemonic words in wrong order",
          "contract_address_length_incorrect":
              "The length of the contract address is incorrect",
          "contract_address_error": "Contract address error",
          "token_already_added": "The token has already been added",
          "added_successfully": "Added successfully",
          "please_enter_mnemonic_phrase": "Please enter mnemonic phrase",
          "import_successful": "Import successful",
          "import_failed": "Import Failed",
          "import_failed_msg":
              "Error importing wallet, please confirm that your mnemonic phrase/private key is correct and re-enter it.",
          "wrong_mnemonic": "Wrong mnemonic",
          "please_enter_private_key": "Please enter private key",
          "wrong_private_key": "Wrong private key",
          "transaction_successful": "Transaction successful",
          "insufficient_funds_for_transfer": "Insufficient funds for transfer",
          "something_went_wrong": "Something went wrong",
          "transfer_amount_exceeds": "Transfer amount exceeds balance",
          "please_set_password": "Please set password",
          "please_confirm_password": "Please confirm password",
          "password_not_strong": "Password is not strong enough",
          "current_wallet_cannot_delete": "Current wallet cannot be deleted",
          "default_wallet_cannot_delete": "Default wallet cannot be deleted",
          "account": "Wallet",
          "weak": "weak",
          "medium": "medium",
          "strong": "Strong",
          "delete_wallet": "Delete Wallet",
          "sure_to_delete_wallet":
              "Are you sure you want to delete this wallet?",
          "wallet_will_not_visible":
              "You will stop viewing and using this wallet",
          "assets_not_affect":
              "However, the assets in the wallet will not be affected",
          "please_wait": "Please wait...",
          "wallet_create_successful": "Wallet created successfully",
          "wallet_import_successful": "Wallet imported successfully",
          "start_journey": "Start your Utility journey",
          "computing_power": " Computing Power",
          "connect": "Connect",
          "account_management": "Account Management",
          "add_new_account": "Add new account",
          "import_account": "Import account",
          "search_account": "Search account",
          "account_details": "Account details",
          "show_private_key": "Show private key",
          "private_key_warning":
              "Warning: Never reveal this private key. Anyone with your private key can steal any assets held in your account.",
          "wrong_password_title": "Wrong Password",
          "wrong_password_body":
              "The password is wrong, please re-enter it. After @count more incorrect passwords, the wallet will be locked for 1 hour.",
          "wallet_locked_title": "Locked",
          "wallet_locked_body": "Wallet is locked for 1 hour",
          "enter_receiving_address": "Enter receiving address",
          "not_valid_address": "Not valid utility address",
          "enter_transfer_amount": "Enter Transfer Amount",
          "enter_receive_amount": "Enter Receiving Amount",
          "transfer_amount_validation":
              "The sending amount cannot be greater than the wallet balance",
          "receiving_address": "Receiving Address",
          "sending_address": "Sending Address",
          "transfer_amount": "Amount",
          "handling_fee": "Handling Fee",
          "finish": "Finish",
          "receive_only_support":
              "Only supports receiving Utility network assets",
          "set_amount": "Set Amount",
          "modify_amount": "Update Amount",
          'image_saved_in_gallery': 'Image saved in gallery',
          'image_save_failed': 'Failed to save image',
          "in_progress": "In Progress",
          "completed": "Completed",
          "connect_wallet": "Connect Wallet",
          "connect_wallet_info_1": "Please click on the browser wallet plug-in",
          "connect_wallet_info_2": " Connect mobile wallet",
          "connect_wallet_info_3":
              " option to display the QR code for connection. Please ensure that your network is open during the connection.",
          "wallet_connected": "Connected to the plug-in, connection id:",
          "wallet_connection_status": "Connection Status：",
          "disconnect": "Disconnect",
          "disconnect_alert":
              "Are you sure you want to disconnect? After disconnection, the browser plug-in will no longer have all the currently authorized permissions.",
          "transaction_detail": "Transaction Detail",
          "confirming": "Confirming",
          "transaction_id": "Transaction ID",
          "gas_cost": "Gas Cost",
          "time": "Time",
          "setup": "Setup",
          "basic_settings": "Basic Settings",
          "address_book": "Address Book",
          "preferences": "Preferences",
          "security_networking": "Security and Networking",
          "more_settings": "More Settings",
          "invite_friends": "Invite Friends",
          "help_center": "Help Center",
          "join_community": "Join Community",
          "about_utility": "About Utility",
          "about": "About",
          "version": "Version",
          "privacy_policy": "Privacy Policy",
          "term_of_use": "Term of Use",
          "check_update": "Check Updates",
          "new_version": " New Version Found",
          "add_address": " Add Address",
          "edit_address": "Edit Address",
          "not_address_found": "No Address Found",
          "search_address": "Search by Address or Name",
          "delete_address_body": "Are you sure you want to delete the address?",
          "delete_address_title": "Delete address",
          "account_private_key": "Account Private Key",
          "theme": "Theme",
          "system": "System",
          "light": "Light",
          "dark": "Dark",
          "transaction_send": "Send",
          "transaction_received": "Received",
          "transaction_status_confirmed": "Confirmed",
          "transaction_status_failed": "Failed",
          "transaction_status_processing": "Processing",
          "contact_name": "Name",
          "contact_name_hint": "Please enter a name, up to 20 characters",
          "contact_address": "Address",
          "contact_address_hint": "Please enter address",
          "enter_wallet_password": "Enter Wallet Password",
          "private_key_mnemonic": "Private key & Mnemonic",
          "custom_network": "Custom Network",
          "add_network_info":
              "Add networks manually. Only interact with entities you trust.",
          "malicious_network_Warning":
              "Malicious network providers may lie about the status of the blockchain and log your network activity. Only add custom networks that you trust.",
          "network_name": "Network Name",
          "network_name_hint": "Example：Utility",
          "chainID_hint": "Example：97",
          "rpc_url_hint": "Example：https://utility.link",
          "symbol_hint": "Example：BNB",
          "blockchain_browser": "Blockchain browser (optional)",
          "blockchain_browser_hint": "Example：https://utility.org",
          "recorded": "Recorded",
          "view_mnemonic": "Click to view mnemonics",
          "no_one_around_msg":
              "Please make sure there are no other people or cameras around",
          "reset_wallet_info_text":
              "The utility does not keep a copy of the password. If you are having trouble unlocking your account, you will need to reset your wallet. This operation will delete all your current wallets and private key mnemonics from this device, and all account-related data will be cleared!",
          "long_press_reset": "Long press to reset",
          "download_link": "Download link :",
          "common_problem": "Common Issue",
          "newbie": "Newbie",
          "computing_power_detail": "Computing Power Detail",
          "rental_news": "Rental News",
          "resource_pack": "Resource Pack",
          "price": "Price",
          "rental_msg": "Rental Message",
          "effective_time": "Effective Time",
          "end_time": "End Time",
          "evaluate": "Evaluate",
          "view_connection_credentials": "View Credentials",
          "connection_credentials": "Connection Credentials",
          "connection_voucher_info":
              "Each voucher can only support five connections at the same time.",
          "view_credentials": "Click to view connection credentials",
          "regenerate_credentials": "Regenerate credentials",
          "voucher_generation_msg":
              "Vouchers can only be generated once every five minutes",
          "connected": "Connected",
          "submit_review": "Submit Review",
          "submit_review_msg":
              "You need to pay gas fees to evaluate a message, and you can only evaluate it once.",
          "wallet_connected_msg": "Wallet Connected!",
          "wallet_locked": "Locked and will be unlocked after @time",
          "update": "Update",
          "next_step": "Next",
          "alert": "Alert!",
          "wallet_already_exist": "Wallet Already Exist",
          "no_internet": "No Internet Connection",
          "unauthorized": "Un-Authorise User",
          "retry":"Retry",
        },
        'zh_CN': {
          'login': '登录',
          'reset': '重置钱包',
          'wallet_reset_success':'钱包重置成功',
          "enter_password_to_unlock": "输入密码以解锁",
          "wallet_address": "钱包地址",
          "language_change": "安装成功",
          "settings_language": "语言设置",
          "language": "语言",
          "language_options": "语言选项只适用于当前设备",
          'confirm': '确认',
          "cancel": "取消",
          "enter_password": "输入您的密码",
          "welcome": "欢迎使用Utility",
          "create_wallet": "创建新钱包",
          "import_wallet": "导入已有钱包",
          "create_password": "创建密码",
          "eight_digits": " (至少8位) ",
          "only_device": "此密码只会在此设备上解锁您的Utility钱包",
          "setup_password": "设置密码",
          "confirm_password": "确认密码",
          "password_length_error": "密码长度过短",
          "password_hint": "密码",
          "confirm_password_hint": "确认密码",
          "password_no_match": "密码不一致",
          "mnemonic": "助记词导入",
          "private_key": "私钥导入",
          "enter_mnemonic": "请输入助记词",
          "name_your_wallet": "钱包名称",
          "set_wallet_name": "设置钱包名称",
          "save_mnemonic_phrase": "请记下这个由12个单词组成的账户私钥助记词",
          "verify_mnemonic_info": "请检查空缺位置的助记词",
          "fill_in_mnemonic": "请按正确顺序选择正确助记词填入",
          "enter_private_key": "请输入私钥",
          "submit_mnemonic": "提交助记词",
          "submit_private_key": "提交私钥",
          "generate_mnemonic": "生成助记词",
          'copy_to_clipboard': '复制成功',
          "backup_mnemonic": "备份助记词",
          "backup_mnemonic_phrase": "助记词是恢复钱包的凭证，请务必做好备份",
          "mnemonic_phrase_order": "请使用纸和笔按正确的顺序记录助记词",
          "keep_it_safe": "将助记词保存在安全的地方",
          "not_transform_mnemonic": "切勿将助记词进行网络存储与传输",
          "mnemonic_recorded": "已记录，下一步",
          "verify_mnemonic": "验证助记词",
          "verification_failed_title": "验证失败!",
          "verification_failed_body": "助记词验证失败.\n请重新备份并验证助记词.",
          "asset_value": "资产估值",
          "transfer": "发送",
          "receive": "接收",
          "bill": "账单",
          "token": "代币",
          "manage_wallet": "管理全部",
          "wallet_list": "钱包列表",
          "add_wallet": "添加钱包",
          "send_to": "发送到",
          "amount": "发送金额",
          "gas_price": "手续费",
          "actual_received": "实际到账",
          "share": "分享",
          "save": "保存",
          "token_contract": "代币合约",
          "token_symbol": "代币符号",
          "token_accuracy": "代币精度",
          "token_contract_cannot_empty": "代币合约不能为空",
          "please_set_wallet_name": "请设置钱包名称",
          "wallet_name_success": "钱包名称设置成功",
          "mnemonic_words_in_wrong_order": "助记词顺序错误",
          "contract_address_length_incorrect": "合约地址的长度不正确",
          "contract_address_error": "合约地址错误",
          "token_already_added": "已经添加过该代币",
          "added_successfully": "添加成功",
          "please_enter_mnemonic_phrase": "请输入助记词",
          "import_successful": "导入成功",
          "import_failed": "导入失败",
          "import_failed_msg": "导入钱包错误，请确认您的助记词/私钥无误后重新输入",
          "wrong_mnemonic": "助记词有误",
          "please_enter_private_key": "请输入私钥",
          "wrong_private_key": "私钥有误",
          "transaction_successful": "交易成功",
          "insufficient_funds_for_transfer": "转账资金不足",
          "something_went_wrong": "出了些问题",
          "transfer_amount_exceeds": "转账金额超过余额",
          "please_set_password": "请设置密码",
          "please_confirm_password": "请确认密码",
          "password_not_strong": "密码强度不够",
          "current_wallet_cannot_delete": "不能删除当前使用的钱包",
          "default_wallet_cannot_delete": "不能删除默认钱包",
          "account": "账户",
          "weak": "弱",
          "medium": "中",
          "strong": "强",
          "delete_wallet": "删除钱包",
          "sure_to_delete_wallet": "您确认要删除这个钱包吗?",
          "wallet_will_not_visible": "您将停止对此钱包的查看与使用",
          "assets_not_affect": "但钱包内的资产不会受到影响",
          "please_wait": "请稍等...",
          "wallet_create_successful": "钱包创建成功",
          "wallet_import_successful": "钱包导入成功",
          "start_journey": "开始Utility之旅",
          "computing_power": "算力",
          "connect": "连接",
          "account_management": "账户管理",
          "add_new_account": "添加新账户",
          "import_account": "导入账户",
          "search_account": "搜索账户",
          "account_details": "账户详情",
          "show_private_key": "显示私钥",
          "private_key_warning": "警告：切勿泄漏此私钥。任何拥有您私钥的人都可以窃取您账户中持有的任何资产。",
          "wrong_password_title": "密码错误",
          "wrong_password_body": "密码错误，请重新输入，再错误 @count 次后钱包将被锁定 1 小时",
          "wallet_locked_title": "锁定",
          "wallet_locked_body": "钱包被锁定 1 小时",
          "enter_receiving_address": "输入接收地址",
          "not_valid_address": "不是有效的Utility地址",
          "enter_transfer_amount": "输入想发送的数额",
          "enter_receive_amount": "输入想接收的数额",
          "transfer_amount_validation": "发送数额不能大于钱包余额",
          "receiving_address": "接收地址",
          "sending_address": "发送地址",
          "transfer_amount": "数额",
          "handling_fee": "手续费",
          "finish": "完成",
          "receive_only_support": "仅支持接收Utility网络资产",
          "set_amount": "设置数额",
          "modify_amount": "修改数额",
          'image_saved_in_gallery': '图像成功保存在图库中',
          'image_save_failed': '接收失败',
          "in_progress": "进行中",
          "completed": "已完成",
          "connect_wallet": "连接插件",
          "connect_wallet_info_1": "请在浏览器钱包插件中点击",
          "connect_wallet_info_2": "连接手机钱包",
          "connect_wallet_info_3": "选项以显示连接用二维码，连接期间请保证您的网络通畅。",
          "wallet_connected": "已连接到插件，连接id：",
          "wallet_connection_status": "连接状态：",
          "disconnect": "断开连接",
          "disconnect_alert": "是否确定断开连接？断开后浏览器插件将不再拥有当前授权的所有权限",
          "transaction_detail": "消息详情",
          "confirming": "确认中",
          "transaction_id": "消息ID",
          "gas_cost": "燃气费",
          "time": "时间",
          "setup": "设置",
          "basic_settings": "基础功能",
          "address_book": "地址簿",
          "preferences": "偏好设置",
          "security_networking": "安全与网络",
          "more_settings": "更多",
          "invite_friends": "邀请好友",
          "help_center": "帮助中心",
          "join_community": "加入社区",
          "about_utility": "关于Utility",
          "about": "关于",
          "version": "版本",
          "privacy_policy": "隐私政策",
          "term_of_use": "使用条款",
          "check_update": "检查更新",
          "new_version": " 发现新版本",
          "add_address": " 添加地址",
          "edit_address": "编辑地址",
          "not_address_found": "暂无地址",
          "search_address": "搜索地址或名称",
          "delete_address_body": "您确定要删除地址吗？",
          "delete_address_title": "删除地址",
          "account_private_key": "账户私钥",
          "theme": "主题",
          "system": "系统",
          "light": "日间",
          "dark": "黑夜",
          "transaction_send": "发送",
          "transaction_received": "接收",
          "transaction_status_confirmed": "已确认",
          "transaction_status_failed": "失败",
          "transaction_status_processing": "确认中",
          "contact_name": "名称",
          "contact_name_hint": "请输入名称，最多20个字符",
          "contact_address": "地址",
          "contact_address_hint": "请输入地址",
          "enter_wallet_password": "输入钱包密码",
          "private_key_mnemonic": "私钥助记词",
          "custom_network": "自定义网络",
          "add_network_info": "手动添加网络。仅可与您信任的实体互动",
          "malicious_network_Warning":
              "恶意网络提供商可能会谎报区块链的状态并记录您的网络活动。只添加您信任的自定义网络。",
          "network_name": "网络名称",
          "network_name_hint": "例如：Utility",
          "chainID_hint": "例如：97",
          "rpc_url_hint": "例如：https://utility.link",
          "symbol_hint": "例如：BNB",
          "blockchain_browser": "区块链浏览器（选填）",
          "blockchain_browser_hint": "例如：https://utility.org",
          "recorded": "已记录完毕",
          "view_mnemonic": "点击查看助记词",
          "no_one_around_msg": "请确保周围没有其他人及摄像头",
          "reset_wallet_info_text":
              "Utility不会保留密码的副本。如果您在解锁账户时遇到问题，需要重置您的钱包。此操作将从此设备中删除您当前所有的钱包和私钥助记词，所有账户相关数据都将被清空！",
          "long_press_reset": "长按重置钱包",
          "download_link": "下载地址: ",
          "common_problem": "常见问题",
          "newbie": "新手上路",
          "computing_power_detail": "详情",
          "rental_news": "出租消息",
          "resource_pack": "资源包详情",
          "price": "价格",
          "rental_msg": "租用消息",
          "effective_time": "生效时间",
          "end_time": "结束时间",
          "evaluate": "评价",
          "view_connection_credentials": "查看连接凭证",
          "connection_credentials": "连接凭证",
          "connection_voucher_info": "每条凭证同一时间只支持同时建立5条连接",
          "view_credentials": "点击查看连接凭证",
          "regenerate_credentials": "重新生成凭证",
          "voucher_generation_msg": "每5分钟只能生成1次凭证",
          "connected": "已连接",
          "submit_review": "提交评价",
          "submit_review_msg": "评价消息需要支付燃气费用，只能评价一次",
          "wallet_connected_msg": "钱包已连接!",
          "wallet_locked": "已锁定，将于 @time 后解锁 ",
          "update": "更新",
          "next_step": "下一步",
          "alert": "警报!",
          "wallet_already_exist": "钱包已经存在",
          "no_internet": "没有网络连接",
          "unauthorized": "取消用户授权",
          "retry":"重试",
        }
      };
}
